/* UNIVERSAL */
* {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
}

/* MAIN */
.main-app-grid {
    display: grid;
    grid-template:
        "left-nav header" 50px
        "left-nav  main " 1fr/
        180px 1fr;
}

.main {
    grid-area: main;
}



/* LEFT-NAV */
.left-nav {
    grid-area: left-nav;
    list-style: none;
}

.left-nav-list {
    display: grid;
    grid-template-rows: repeat(6, 70px);
    place-items: center;

}

.left-nav-list li {
    list-style: none;
}

.links {
    display: grid;
    text-decoration: none;
    color: white;
    width: 180px;
    height: 70px;
    place-content: center;
}

.links:hover {
    transform: scale(1.06);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.links:active {
    transform: scale(1);
    box-shadow: none;
}


/* SOCIAL LINKS */
.header {
    grid-area: header;
}

.SocialsSvg {
    width: 30px;
    background-color: black;
}

.socialsNav {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 8px;
    margin: 10px;
    list-style: none;
}

/* BACKGROUND COLOURS / IMAGES*/

.babyBlue {
    background-color: #3bb5c3;
}

.navyBlue {
    background-color: #11365C;
}

.forestGreen {
    background-color: rgb(2, 62, 2);
}

.burntRed {
    background-color: #ba4141;
}

.peach {
    background-color: #f88068;
}

.cream {
    background-color: #f4d1AD;
}

.backgroundImageTrees {
    background-image: url("../assets/images/trees.jpg");
    width: 80%;
    height: 500px;
    margin: 30px 30px 30px 80px;
    border-radius: 10px;
}

.backgroundImageRevy {
    background-image: url("../assets/images/revy.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -150px;
    width: 80%;

    margin: 30px 30px 30px 80px;
    border-radius: 10px;
}

.backgroundImageTech {
    background-image: url("../assets/images/tech.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;

    margin: 30px 30px 30px 80px;
    border-radius: 10px;
}

.backgroundImageGrad {
    background-image: url("../assets/images/grad.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;

    margin: 30px 30px 30px 80px;
    border-radius: 10px;
}

.backgroundImageMotherboard {
    background-image: url("../assets/images/motherboard.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;

    margin: 30px 30px 30px 80px;
    border-radius: 10px;
}

/* HOME */
.home-container {
    display: grid;
    place-items: center;
    border: 1px grey solid;
    border-radius: 10px;

    width: 80%;
    height: 500px;
    margin: 30px 30px 30px 80px;

    background: rgba(255, 255, 255, 0.315);
    backdrop-filter: blur(6px);
}

.introduction h1 {
    margin-bottom: 10px;
    font-size: 70px;
}

.introduction p {
    font-size: 15px;
    font-weight: bold;
}

/* ABOUT-ME */
.about-container {
    border: 1px grey solid;
    border-radius: 10px;

    width: 80%;
    margin: 30px 30px 30px 80px;

    background: rgba(255, 255, 255, 0.315);
    backdrop-filter: blur(8px);
}

.aboutme {
    display: grid;
    grid-template:
        "text image"
        "text image"
        "text image"
        "text image"
        "text image"
        "text image";
    margin: 20px;
    gap: 15px;
}

.aboutme h1 {
    font-size: 40px;
}

.aboutme h1 p h2 {
    grid-area: text;
}

.aboutme p {
    font-size: 20px;
    font-weight: bold;
}

.lukasImage {
    grid-area: image;
    width: 100%;
    border-radius: 10px;
}

/* PROJECTS */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));

    border: 1px grey solid;
    border-radius: 10px;

    width: 80%;
    margin: 30px 30px 30px 80px;

    background: rgba(255, 255, 255, 0.315);
    backdrop-filter: blur(4px);
}

.card {
    display: grid;
    place-items: center;
    text-align: center;
    width: 230px;
    height: 300px;
    background-color: #245a8fa8;
    border-radius: 10px;
    margin: 10px;
    transition: all 200ms;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card img {
    box-shadow: rgba(0, 0, 0, 0.20) 0px 10px 20px;
}

/* EDUCATION / EXPERIENCE */
.education-container {
    display: grid;
    grid-template-rows: auto;
    border: 1px grey solid;
    border-radius: 10px;

    width: 80%;
    margin: 30px 30px 30px 80px;

    background: rgba(255, 255, 255, 0.315);
    backdrop-filter: blur(8px);
}

.education {
    margin: 10px;
}

.education li {
    list-style-type: none;
}

.education h1 {
    font-size: 40px;
}

.education h2 {
    margin-bottom: 5px;
    text-decoration: underline;
    font-size: 20px;
}

/* TECH STACK */
.tech-stack-container {
    border: 1px grey solid;
    border-radius: 10px;

    width: 80%;
    margin: 30px 30px 30px 80px;

    background: rgba(255, 255, 255, 0.315);
    backdrop-filter: blur(4px);

    text-align: center;
}

.tech-stack-container h1 {
    margin-top: 10px;
    font-size: 40px;
}

.techStack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

    place-items: center;

    list-style: none;
    margin: 50px;
}

.techSvgs{
    width: 150px;
}